<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rasha"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="258dp"
        android:layout_height="35dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_spinner_background"
        android:popupBackground="@drawable/rounded_spinner_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="299dp"
        android:layout_height="907dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner3"
        app:layout_constraintVertical_bias="0.476">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="182dp"
                android:background="@drawable/image_border"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/church" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="Bethlehem\nChurch of the Nativity"
                android:textColor="#763038" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/image_border"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/heb" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="Hebron\n Glass &amp; Ceramics Shops"
                android:textColor="#763038" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/image_border"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/mill" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="Ramallah\nMillennium Hotel"
                android:textColor="#763038" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/image_border"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tower" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="Nablus\nClock Tower"
                android:textColor="#763038" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/image_border"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pool" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="Jericho\nElisha Spring Fountain"
                android:textColor="#763038" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>