<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rasha"
    tools:context=".LoadingActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="132dp"
        android:layout_height="124dp"
        android:layout_gravity="center"
        app:cardCornerRadius="100dp"
        app:cardElevation="40dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:scaleX="1.35"
            android:scaleY="1.35"
            android:src="@drawable/logo2" />

    </androidx.cardview.widget.CardView>

</FrameLayout>