<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/restaurantNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Restaurant Name"
        android:textColor="#763038"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Guests Selector -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Guests"
            android:textSize="16sp" />

        <Button
            android:id="@+id/guestsMinusButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-" />

        <TextView
            android:id="@+id/guestsCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="2"
            android:textSize="16sp" />

        <Button
            android:id="@+id/guestsPlusButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+" />
    </LinearLayout>

    <!-- Date and Time Pickers -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dateButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select Date"
            android:textColor="#763038" />

        <Button
            android:id="@+id/timeButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select Time"
            android:textColor="#763038" />
    </LinearLayout>

    <Button
        android:id="@+id/confirmReservationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Confirm Reservation"
        android:backgroundTint="#8B0000"/>

</LinearLayout>